{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 74,
  "lineage": "a92ec167-ec23-d8cb-3f94-16b5fcb759ed",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "dj-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "dj",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b0f47aaa-c760-47dd-a7c5-e21fb30aac55/resourceGroups/dj-test",
            "location": "uksouth",
            "name": "dj-test",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "dj-internal-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "dj-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ]
}
